
# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Log Properties
## log level to specific packages
logging.level.com.myProjects.soru_cozum.controller = DEBUG
logging.level.com.myProjects.soru_cozum.repository = DEBUG
logging.level.com.myProjects.soru_cozum.service = DEBUG
logging.level.com.myProjects.soru_cozum.chainPattern.teacherAnswer = DEBUG
logging.level.com.myProjects.soru_cozum.chainPattern.studentAskQuestion = DEBUG
logging.level.com.myProjects.soru_cozum.model = DEBUG
logging.level.com.myProjects.soru_cozum.security = DEBUG
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## log to file
logging.file=/home/mehmetozanguven/Documents/application.log

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update


# Show Hibernate sql or not
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Spring aop
spring.aop.auto=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Jwt properties to generate json web token
app.jwtSecret = sample
app.jwtExpirationInMs = 604800000

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

## Model names
app.model.question 	= "Question"
app.model.teacher 	= "Teacher"

## Login type names
app.login.type.teacher = T
app.login.type.student = S

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Question properties
question.defaultSubCategory=default

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadStudentDir=./Questions/Student
file.answerDirName=Answer
file.imageDirName=Image
file.audioDirName=Audio
file.answerImageDir=/Answer/Image
file.answerAudioDir=/Answer/Audio

